# all-u-can-eat

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  pull-request.md
.github/workflows/: gradle.yml
src/main/java/de/blutmondgilde/allucaneat/: AllUCanEat.java
src/main/java/de/blutmondgilde/allucaneat/util/: Constants.java
