# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Props
modId=allucaneat
groupId=de.blutmondgilde.
modVersion=0.0.1
#Forge Props
forgeMapping=20200916-1.16.2
forgeVersion=34.1.0
#Minecraft Props
minecraftVersion=1.16.3
